build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/gtdmanager/gui/DialogNewActivity.java"/><tab node_name="src/gtdmanager/gui/FileMenu.java"/><tab node_name="src/gtdmanager/core/JActivity.java"/><tab node_name="src/gtdmanager/core/JInstance.java"/><tab node_name="src/gtdmanager/gui/MainWindow.java"/></tab_container></project-layout>
debug.EvaluateExpressions.1[0]=calEnd.before(firstInstance.getEndDate())
debug.EvaluateExpressions.2[0]=firstInstance.getEndDate()
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  126 firstInstance.getEndDate()10 expression1  02  501  01  01  01  1 -1
history.files.active[0]=src/gtdmanager/gui/FileMenu.java,F;50,1891
history.files.open.1[0]=src/gtdmanager/gui/DialogNewActivity.java,F;22,829
history.files.open.2[0]=src/gtdmanager/gui/FileMenu.java,F;50,1891
history.files.open.3[0]=src/gtdmanager/core/JActivity.java,F;1,223
history.files.open.4[0]=src/gtdmanager/core/JInstance.java,F;88,2311
history.files.open.5[0]=src/gtdmanager/gui/MainWindow.java,F;1,422
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=gtdmanager.gui
sys.ReopenHistory.1[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.10[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JMenu.java
sys.ReopenHistory.11[0]=src/gtdmanager/gui/TreeView.java
sys.ReopenHistory.12[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/javax/swing/JTree.java
sys.ReopenHistory.13[0]=C%|/DialogNewInstance.java
sys.ReopenHistory.14[0]=src/gtdmanager/gui/DiagramView.java
sys.ReopenHistory.15[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.16[0]=src/gtdmanager/core/JDependency.java
sys.ReopenHistory.17[0]=src/gtdmanager/core/RunClass.java
sys.ReopenHistory.18[0]=src/gtdmanager/core/JProject.java
sys.ReopenHistory.19[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.2[0]=src/gtdmanager/core/JManager.java
sys.ReopenHistory.20[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/org/apache/crimson/tree/AttributeNode.java
sys.ReopenHistory.21[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/org/apache/crimson/tree/AttributeSet.java
sys.ReopenHistory.22[0]=src/gtdmanager/core/Kopie von RunClass.java
sys.ReopenHistory.23[0]=C%|/JProject.java
sys.ReopenHistory.24[0]=C%|/JManager.java
sys.ReopenHistory.25[0]=C%|/JInstance.java
sys.ReopenHistory.26[0]=C%|/JDependency.java
sys.ReopenHistory.27[0]=C%|/JActivity.java
sys.ReopenHistory.28[0]=src/gtdmanagercore/JProject.class
sys.ReopenHistory.29[0]=src/gtdmanagercore/JInstance.class
sys.ReopenHistory.3[0]=src/gtdmanager/gui/ProjectMenu.java
sys.ReopenHistory.30[0]=src/gtdmanagercore/JManager.class
sys.ReopenHistory.31[0]=src/gtdmanagercore/JDependency.class
sys.ReopenHistory.32[0]=src/gtdmanagercore/JActivity.class
sys.ReopenHistory.33[0]=C%|/JProject.class
sys.ReopenHistory.34[0]=C%|/JManager.class
sys.ReopenHistory.35[0]=C%|/JInstance.class
sys.ReopenHistory.36[0]=C%|/JDependency.class
sys.ReopenHistory.37[0]=C%|/JActivity.class
sys.ReopenHistory.4[0]=[C%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.5[0]=src/gtdmanager/gui/DialogNewInstance.java
sys.ReopenHistory.6[0]=src/gtdmanager/gui/DialogEditProject.java
sys.ReopenHistory.7[0]=src/gtdmanager/gui/DialogNewProject.java
sys.ReopenHistory.8[0]=C%|/DialogNewActivity.java
sys.ReopenHistory.9[0]=C%|/DialogEditProject.java
team.lastScanned[0]=1121100083290
wizard.package.package_history.1[0]=gtdmanager.gui
wizard.package.package_history.2[0]=gtdmanagercore
wizard.package.package_history.3[0]=
