build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="5"><tab node_name="src/gtdmanager/core/JActivity.java"/><tab node_name="src/gtdmanager/core/JDependency.java"/><tab node_name="src/gtdmanager/core/JInstance.java"/><tab node_name="src/gtdmanager/core/JManager.java"/><tab node_name="src/gtdmanager/core/JProject.java"/><tab node_name="src/gtdmanager/core/RunClass.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  024 gtdmanager.core.JManager33 src/gtdmanager/core/JManager.java3  4361  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gtdmanager/core/RunClass.java,F;96,3421
history.files.open.1[0]=src/gtdmanager/core/JActivity.java,F;7,4579
history.files.open.2[0]=src/gtdmanager/core/JDependency.java,F;43,1264
history.files.open.3[0]=src/gtdmanager/core/JInstance.java,F;24,46
history.files.open.4[0]=src/gtdmanager/core/JManager.java,F;417,16444
history.files.open.5[0]=src/gtdmanager/core/JProject.java,F;61,1860
history.files.open.6[0]=src/gtdmanager/core/RunClass.java,F;96,3421
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=gtdmanager.core.RunClass
sys.Author[0]=
sys.DefaultPackage[0]=gtdmanagercore
sys.ReopenHistory.1[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.10[0]=C%|/JActivity.java
sys.ReopenHistory.11[0]=src/gtdmanagercore/JProject.class
sys.ReopenHistory.12[0]=src/gtdmanagercore/JInstance.class
sys.ReopenHistory.13[0]=src/gtdmanagercore/JManager.class
sys.ReopenHistory.14[0]=src/gtdmanagercore/JDependency.class
sys.ReopenHistory.15[0]=src/gtdmanagercore/JActivity.class
sys.ReopenHistory.16[0]=C%|/JProject.class
sys.ReopenHistory.17[0]=C%|/JManager.class
sys.ReopenHistory.18[0]=C%|/JInstance.class
sys.ReopenHistory.19[0]=C%|/JDependency.class
sys.ReopenHistory.2[0]=src/gtdmanager/gui/DiagramView.java
sys.ReopenHistory.20[0]=C%|/JActivity.class
sys.ReopenHistory.3[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/org/apache/crimson/tree/AttributeNode.java
sys.ReopenHistory.4[0]=[C%|/Programme/Borland/JBuilder2005/jdk1.4/src.zip]/org/apache/crimson/tree/AttributeSet.java
sys.ReopenHistory.5[0]=src/gtdmanager/core/Kopie von RunClass.java
sys.ReopenHistory.6[0]=C%|/JProject.java
sys.ReopenHistory.7[0]=C%|/JManager.java
sys.ReopenHistory.8[0]=C%|/JInstance.java
sys.ReopenHistory.9[0]=C%|/JDependency.java
team.lastScanned[0]=1119544743312
wizard.package.package_history.1[0]=gtdmanagercore
wizard.package.package_history.2[0]=
