build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/gtdmanagercore/JManager.java"/><tab node_name="src/gtdmanagercore/RunClass.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/gtdmanagercore/RunClass.java,F;1,289
history.files.open.1[0]=src/gtdmanagercore/JManager.java,F;41,968
history.files.open.2[0]=src/gtdmanagercore/RunClass.java,F;1,289
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=gtdmanagercore.RunClass
sys.Author[0]=
sys.DefaultPackage[0]=gtdmanagercore
sys.ReopenHistory.1[0]=C%|/JProject.java
sys.ReopenHistory.10[0]=src/gtdmanagercore/JActivity.class
sys.ReopenHistory.11[0]=C%|/JProject.class
sys.ReopenHistory.12[0]=C%|/JManager.class
sys.ReopenHistory.13[0]=C%|/JInstance.class
sys.ReopenHistory.14[0]=C%|/JDependency.class
sys.ReopenHistory.15[0]=C%|/JActivity.class
sys.ReopenHistory.2[0]=C%|/JManager.java
sys.ReopenHistory.3[0]=C%|/JInstance.java
sys.ReopenHistory.4[0]=C%|/JDependency.java
sys.ReopenHistory.5[0]=C%|/JActivity.java
sys.ReopenHistory.6[0]=src/gtdmanagercore/JProject.class
sys.ReopenHistory.7[0]=src/gtdmanagercore/JInstance.class
sys.ReopenHistory.8[0]=src/gtdmanagercore/JManager.class
sys.ReopenHistory.9[0]=src/gtdmanagercore/JDependency.class
team.lastScanned[0]=1117645850849
wizard.package.package_history.1[0]=gtdmanagercore
wizard.package.package_history.2[0]=
